{
  "name": "playkit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test --project=desktop --project=phone",
    "test:e2e:quick": "playwright test --project=desktop --project=phone",
    "test:e2e:full": "playwright test",
    "test:e2e:timings": "node scripts/e2e-timings.mjs",
    "check": "tsc -b && npm run check:worker && vitest run",
    "format": "prettier --write src worker tests scripts .github *.ts *.json *.jsonc index.html",
    "format:check": "prettier --check src worker tests scripts .github *.ts *.json *.jsonc index.html",
    "dev:signaling": "wrangler dev --ip 0.0.0.0 --port 8787",
    "check:worker": "tsc -p worker/tsconfig.json",
    "deploy:signaling": "wrangler deploy --env production"
  },
  "dependencies": {
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/nunito": "^5.3.0",
    "@tanstack/react-router": "^1.170.41",
    "dexie": "^4.4.6",
    "qrcode.react": "^4.2.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261008.1",
    "@playwright/test": "^1.64.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "jsqr": "^1.4.0",
    "prettier": "^3.9.9",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.4",
    "vite-plugin-pwa": "^2.0.0",
    "vitest": "^5.0.3",
    "wrangler": "^4.148.0"
  },
  "overrides": {
    "sharp": "^0.35.5"
  }
}
